<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JA - Match</title>
	<meta name="description" content="A simple content slider with depth-like zoom functionality" />
	<meta name="keywords" content="blueprint, template, slider, zoom, javascript, depth, 3d, css" />
	<meta name="author" content="Codrops" />
	<!-- <link rel="shortcut icon" href="images/libros2.png"> -->
	<!-- Feather Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/feather/style.css">
	<!-- General demo styles & header -->
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- Component styles -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>



	<!-- PWA desde aqui segun el video-->
        <!-- Para pintar de color la barra de navegador de un navegador-->
        <meta name="theme-color" content="#222">
        <!-- Para decirle a los navegadores que tu sitio esta optimizado para moviles y que el sitio es amigable -->
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <!-- PWA para apple-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <!-- icono-->
        <link rel="shortcut icon" type="image/png" href="images/jalogo.png">
        <!-- Pantalla de inicio-->
        <link rel="apple-touch-icon" href="images/jalogo.png">
        <link rel="apple-touch-startup-image" href="images/jalogo.png">
        <!-- importante -->
		<link rel="manifest" href="manifest.json">
</head>
<body>
	<style>
		*{
			
  text-decoration: none !important;
		}
.wrapper {
  display: inline-flex;
  list-style: none;
  color: black;
  text-decoration: none;
}

.wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover a,
.wrapper .facebook:hover a::before {
  background: #1877F2;
  color: #ffffff;
}

/* .wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #39bd00;
  color: #ffffff;
} */

.wrapper .twitter:hover,
.wrapper .twitter:hover a,
.wrapper .twitter:hover a::before {
  background: #39bd00;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover a,
.wrapper .instagram:hover a::before {
  background: #E4405F;
  color: #ffffff;
}

	</style>
	<!-- Main container -->
	<div class="container">
		<!-- Blueprint header -->
		<header class="bp-header cf">
			<span>Region 2 <span class="bp-icon bp-icon-about" data-content="Distrito 21 de Septiembre y Evenezer"></span></span>
			<h1>JA - MATCH</h1>
				<nav>
					<a href="index.html" class="bp-icon bp-icon-prev" data-info="VOLVER"></a>
				</nav>
		</header>
		<!-- Grid -->
		<section class="slider">

		</section>
		<!-- /slider-->
		<section class="content">
			<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
		</section>
	</div>
	<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>